<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerionFragment"
        android:name="com.example.myapplication.RegisterionFragment"
        android:label="fragment_registerion"
        tools:layout="@layout/fragment_registerion" >
        <action
            android:id="@+id/action_registerionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerionFragment2"
            app:destination="@id/registerionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_paycheckFragment"
            app:destination="@id/paycheckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shiftFragment"
            app:destination="@id/shiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/paycheckFragment"
        android:name="com.example.myapplication.PaycheckFragment"
        android:label="fragment_paycheck"
        tools:layout="@layout/fragment_paycheck" />
    <fragment
        android:id="@+id/shiftFragment"
        android:name="com.example.myapplication.ShiftFragment"
        android:label="fragment_shift"
        tools:layout="@layout/fragment_shift" />
</navigation>