<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_paycheckFragment"
            app:destination="@id/paycheckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shiftFragment"
            app:destination="@id/shiftFragment" />
        <action
            android:id="@+id/action_homeFragment_to_NFragment"
            app:destination="@id/NFragment" />
    </fragment>
    <fragment
        android:id="@+id/paycheckFragment"
        android:name="com.example.myapplication.PaycheckFragment"
        android:label="fragment_paycheck"
        tools:layout="@layout/fragment_paycheck" />
    <fragment
        android:id="@+id/shiftFragment"
        android:name="com.example.myapplication.ShiftFragment"
        android:label="fragment_shift"
        tools:layout="@layout/fragment_shift" />
    <fragment
        android:id="@+id/NFragment"
        android:name="com.example.myapplication.NFragment"
        android:label="fragment_n"
        tools:layout="@layout/fragment_n" >
        <action
            android:id="@+id/action_NFragment_to_fragmentReg"
            app:destination="@id/fragmentReg" />
        <action
            android:id="@+id/action_NFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReg"
        android:name="com.example.myapplication.FragmentReg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_fragmentReg_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>